<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@color/light_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="goToHome"
            android:src="@drawable/home_icon"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/nomeMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capitoli della Materia"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listCapitoli"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/blue"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btnAggiungiCapitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi Capitolo"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="8dp"/>

    <com.example.studytracker.PieChartView
        android:id="@+id/pieChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
